{
	"name": "tinyland-goo",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Tinyland static lab notebook for UV-reactive 3D-printer bed glue plus paraffin wax research tracks for bike chain wax and hair removal wax.",
	"homepage": "https://jesssullivan.github.io/tinyland-goo/",
	"repository": {
		"type": "git",
		"url": "https://github.com/Jesssullivan/tinyland-goo.git"
	},
	"packageManager": "pnpm@10.13.1",
	"engines": {
		"node": ">=22 <25"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:unit": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@fontsource/inter": "^5.2.8",
		"@skeletonlabs/skeleton": "4.15.2",
		"@skeletonlabs/skeleton-svelte": "4.15.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.68.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.2",
		"@types/node": "^22.20.0",
		"@vitest/coverage-v8": "^4.1.9",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.1",
		"tailwindcss": "^4.3.2",
		"typescript": "6.0.3",
		"vite": "^8.1.0",
		"vitest": "^4.1.9"
	},
	"pnpm": {
		"overrides": {
			"vite": "^8.1.0"
		},
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild"
		]
	}
}
