{
	"name": "tinyland-goo",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "UV-reactive, strontium-aluminate-infused 3D-printer bed glue — a stronger-than-Frank recipe with an interactive weight scaler, a Mouser BOM for UV coverage sensing, and a Klipper pre-print gate.",
	"homepage": "https://jesssullivan.github.io/tinyland-goo/",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@fontsource/inter": "^5.2.8",
		"@skeletonlabs/skeleton": "4.15.2",
		"@skeletonlabs/skeleton-svelte": "4.15.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.61.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^22.19.19",
		"svelte": "^5.55.4",
		"svelte-check": "^4.4.5",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
		"vite": "^8.0.14"
	},
	"overrides": {
		"vite": "^8.0.14"
	}
}
